# hashtagservice

./: .gitignore  HashtagService.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: Database.agent.md  HashTagCounter.agent.md  HashTagPersister.agent.md  Kafka.agent.md  PostCreator.agent.md  UserView.agent.md
.github/prompts/: Database.prompt.md  HashTagCounter.prompt.md  HashTagPersister.prompt.md  Kafka.prompt.md  PostCreator.prompt.md  UserView.prompt.md
HashtagExtractor/: HashtagExtractor.csproj  KafkaHashtagPublisher.cs  PartitionConsumer.cs  Program.cs  appsettings.json
HashtagExtractor/docs/: DESIGN.md  REQUIREMENTS.md
HashtagPersister/: HashtagPersister.csproj  PartitionBuffer.cs  Program.cs  appsettings.json
PostGenerator/: PostGenerator.csproj  PostProducer.cs  Program.cs  appsettings.json
PostGenerator.Tests/: PostGenerator.Tests.csproj  PostProducerTests.cs
Shared/: Shared.csproj
Shared.Tests/: CosmosHandlerTests.cs  EventHubHandlerTests.cs  Shared.Tests.csproj  appsettings.json
Shared/Handlers/: EventHubConsumerHandler.cs  EventHubProducerHandler.cs  HashtagDocumentHandler.cs  PostDocumentHandler.cs
Shared/Models/: HashtagCount.cs  HashtagDocument.cs  HashtagEvent.cs  Post.cs  PostDocument.cs  PostEvent.cs  PostNotification.cs
UserView/: Program.cs  UserView.csproj  appsettings.json
docs/: architecture.md  hashtagservice-moving-diagram.mmd  kafka-setup-spec.md
docs/agents/: Database.md  HashTagCounter.md  HashTagPersister.md  Kafka.md  PostCreator.md  UserView.md
infra/: README.md  cleanup.ps1  deploy.sh  main.bicep
infra/cosmos/: deploy.ps1  deploy.sh  main.bicep  main.bicepparam  main.json
infra/kafka/: README.md  deploy.ps1  main.bicep
infra/kafka/modules/: eventhubs.bicep  rbac.bicep  storage.bicep
infra/kafka/parameters/: dev.bicepparam
infra/parameters/: dev.bicepparam
